{
  "version": "0.5",
  "name": "FourFactory",
  "description": "Our new awesome Open Web App",
  "launch_path": "/FourFactory/",
  "icons": {
    "16": "/FourFactory/img/icons/mortar-16.png",
    "48": "/FourFactory/img/icons/mortar-48.png",
    "64": "/FourFactory/img/icons/mortar-64.png",
    "128": "/FourFactory/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "ASS",
    "url": "http://synodinos.github.com/FourFactory/"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "el": {
      "description": "Η νέα γαμάτη εφαρμογή μας για τον Ανοιχτό Ιστό",
      "developer": {
        "url": "http://synodinos.github.com/FourFactory/"
      }
    }
  },
  "default_locale": "en"
}
