{
  "version": "0.1",
  "name": "4 in a row",
  "description": "Our new awesome Open Web App",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "ASS",
    "url": "http://yourawesomeapp.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "el": {
      "description": "Η νέα γαμάτη εφαρμογή μας για τον Ανοιχτό Ιστό",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
